# spring-cloud-demo

config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: eureka-server.yml  web-client.yml
registry/: pom.xml
registry/src/main/java/com/example/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/example/registry/: RegistryApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: HelloController.java  ServiceInstanceController.java
web/src/main/resources/: bootstrap.yml
web/src/test/java/com/example/web/: WebApplicationTests.java
